; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6.0
	openenergymonitor/EmonLib@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	digitaldragon/SSLClient@^1.2.0
	mathieucarbou/TinyGSM@^0.11.9
	vshymanskyy/TinyGSM@^0.12.0
	alkonosst/SSLClientESP32@^2.0.3
	bakercp/CRC32@^2.0.0
	vshymanskyy/StreamDebugger@^1.0.1
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DDEBUG_ESP_PORT=Serial
	-DSPIFFS_USE_MAGIC_LENGTH=1
	